# learning

./: README.md
BankProject/: .gitignore  README.md  launchSettings.json
BankProject/src/: BankApp.sln
BankProject/src/BankApp.Common/: AppSettings.cs  BankApp.Common.csproj
BankProject/src/BankApp.Domain.Entities/: BaseEntity.cs  PaymentDetail.cs
BankProject/src/BankApp.Domain.Interfaces/: BankApp.Domain.Interfaces.csproj  IPaymentDetailRepository.cs  IRepository.cs
BankProject/src/BankApp.Infrastructure.Data/: BankApp.Infrastructure.Data.csproj  PaymentDetailRepository.cs  Repository.cs
BankProject/src/BankApp.Infrastructure.DependencyResolver/: BankApp.Infrastructure.DependencyResolver.csproj  DependencyInstaller.cs
BankProject/src/BankApp.Services.Business/: BankApp.Services.Business.csproj  PaymentService.cs
BankProject/src/BankApp.Services.Interface/: BankApp.Services.Interface.csproj  IPaymentService.cs  IService.cs
BankProject/src/BankApp.Test/: BankApp.Test.csproj  PaymentControllerShould.cs  PaymentServiceShould.cs
BankProject/src/BankApp.Web.App/: AutoMapperBootStrapper.cs  BankApp.Web.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
BankProject/src/BankApp.Web.App/API/: PaymentController.cs
BankProject/src/BankApp.Web.App/Middlewares/: UnhandledExceptionMiddleware.cs
BankProject/src/BankApp.Web.App/Models/: PaymentViewModel.cs
BankProject/src/BankApp.Web.App/Properties/: launchSettings.json
BankProject/src/BankApp.Web.App/Security/: CustomAuthenticationHandler.cs  SecurityHelper.cs
BankProject/src/BankApp.Web.ng/: .angular-cli.json  README.md  package.json
BlockchainFundamentals/: .gitignore  BlockchainFundamentals.sln  README.md
BlockchainFundamentals/01-BabyStep/: DigitalSignature.cs  Hash.cs  HashWithAuthentication.cs  Program.cs
ChainList/: README.md  package-lock.json  package.json  truffle.js
ChainList/contracts/: ChainList.sol  Owned.sol
ChainList/src/: index.html
ChainList/src/css/: app.css
ChainList/src/js/: app.js
ChainList/test/: ChainListExceptions.js  ChainListHappyPath.js
EmailSender/: .gitignore  EmailApp.sln  VisualStudio.gitignore
EmailSender/src/EmailApp.Client/: EmailApp.Client.xproj  Program.cs  project.json  project.lock.json
EmailSender/src/EmailApp.Common/: Constants.cs  Email.cs  EmailApp.Common.xproj  IEmail.cs  QueueHandler.cs  QueueHandlerEvent.cs  project.json  project.lock.json
EmailSender/src/EmailApp.Service/: EmailApp.Service.xproj  Program.cs  QueueProcessor.cs  project.json  project.lock.json
OcelotSample/: ApiGateway.sln
OcelotSample/Gateway/: Program.cs  ocelot.json
OcelotSample/Gateway/Properties/: launchSettings.json
OcelotSample/ServiceA/: Program.cs  README.md  Startup.cs
OcelotSample/ServiceA/Controllers/: ValuesController.cs
OcelotSample/ServiceA/Properties/: launchSettings.json
OcelotSample/ServiceB/: Program.cs  Startup.cs
PalindromeChecker/: .gitignore  README.md  launchSettings.json
PalindromeChecker/src/: PalindromeApp.sln
PalindromeChecker/src/PalindromeApp.Infrastructure.Data/: ApplicationDBContext.cs  PalindromeApp.Infrastructure.Data.csproj  PalindromeRepository.cs  Repository.cs
PalindromeChecker/src/PalindromeApp.Infrastructure.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PalindromeChecker/src/PalindromeApp.Infrastructure.DependencyResolver/: DependencyInstaller.cs  PalindromeApp.Infrastructure.DependencyResolver.csproj
PalindromeChecker/src/PalindromeApp.Services.Business/: PalindromeApp.Services.Business.csproj  PalindromeService.cs
PalindromeChecker/src/PalindromeApp.Services.Interface/: IPalindromeService.cs  IService.cs  PalindromeApp.Services.Interface.csproj
PalindromeChecker/src/PalindromeApp.Test/: PalindromeApp.Test.csproj  PalindromeControllerShould.cs  PalindromeServiceShould.cs
PalindromeChecker/src/PalindromeApp.Web.App/: AutoMapperBootStrapper.cs  DesignTimeDbContextFactory.cs  PalindromeApp.Web.App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PalindromeChecker/src/PalindromeApp.Web.App/API/: PalindromeController.cs
PalindromeChecker/src/PalindromeApp.Web.App/Middlewares/: UnhandledExceptionMiddleware.cs
PalindromeChecker/src/PalindromeApp.Web.App/Models/: PaymentViewModel.cs
PalindromeChecker/src/PalindromeApp.Web.App/Properties/: launchSettings.json
PalindromeChecker/src/PalindromeApp.Web.App/Security/: CustomAuthenticationHandler.cs  SecurityHelper.cs
RabbitMQ/: README.md  RabbitMQSample.sln
TradingExchange/: .angular-cli.json  README.md  package-lock.json  package.json  startganache.sh  truffle-config.js
TradingExchange/contracts/: BalanceManagement.sol  Exchange.sol  Migrations.sol  OrderManagement.sol  TokenManagement.sol
TradingExchange/e2e/: app.e2e-spec.ts
TradingExchange/migrations/: 2_ideploy_contract.js
TradingExchange/src/: index.html  typings.d.ts
authorquiz/: package-lock.json  package.json
authorquiz/src/: AddAuthorForm.js  App.css  AuthorQuiz.js  AuthorQuiz.test.js  index.js
cabcharge/: .gitignore  README.md  launchSettings.json
cabcharge/src/: CabChargeApp.sln
cabcharge/src/CabChargeApp.Services.Business/: CabChargeApp.Services.Business.csproj  MailGunEmailService.cs  SendGridEmailService.cs
cabcharge/src/CabChargeApp.Test/: CabChargeApp.Test.csproj  EmailControllerShould.cs
cabcharge/src/CabChargeApp.Web.App/: AutoMapperBootStrapper.cs  CabChargeApp.Web.App.csproj  Program.cs  RegexUtilities.cs  Startup.cs  appsettings.json
cabcharge/src/CabChargeApp.Web.App/API/: EmailController.cs
cabcharge/src/CabChargeApp.Web.App/Middlewares/: UnhandledExceptionMiddleware.cs
cabcharge/src/CabChargeApp.Web.App/Models/: EmailViewModel.cs
cabcharge/src/CabChargeApp.Web.App/Properties/: launchSettings.json
cabcharge/src/CabChargeApp.Web.App/Security/: CustomAuthenticationHandler.cs  SecurityHelper.cs
docker/Node-CentOS/: package.json
teamcity/HelloWorld/: HelloWorld.sln
venom/client/: README.md  package-lock.json  package.json
venom/client/src/: App.vue  (+1 more)
venom/server/: app.js  package-lock.json  package.json
(+150 files in other folders)
