<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
       <!-- <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Common\BankApp.Common.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Entities\BankApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Interfaces\BankApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\BankApp.Infrastructure.Data\BankApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BankApp.Services.Business\BankApp.Services.Business.csproj" />
    <ProjectReference Include="..\BankApp.Services.Interface\BankApp.Services.Interface.csproj" />
  </ItemGroup>
</Project>
