<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\BankApp.Domain.Entities\BankApp.Domain.Entities.csproj" />
      <ProjectReference Include="..\BankApp.Domain.Interfaces\BankApp.Domain.Interfaces.csproj" />      
      <ProjectReference Include="..\BankApp.Infrastructure.Data\BankApp.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\BankApp.Services.Interface\BankApp.Services.Interface.csproj" />
      <ProjectReference Include="..\BankApp.Services.Business\BankApp.Services.Business.csproj" />      
      <ProjectReference Include="..\BankApp.Web.App\BankApp.Web.App.csproj" />      
  </ItemGroup>
</Project>