<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankApp.Common\BankApp.Common.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Entities\BankApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Interfaces\BankApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\BankApp.Services.Interface\BankApp.Services.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
  </ItemGroup>
</Project>
