<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
       <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
       <!-- <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalindromeApp.Domain.Entities\PalindromeApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\PalindromeApp.Domain.Interfaces\PalindromeApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PalindromeApp.Infrastructure.Data\PalindromeApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PalindromeApp.Services.Business\PalindromeApp.Services.Business.csproj" />
    <ProjectReference Include="..\PalindromeApp.Services.Interface\PalindromeApp.Services.Interface.csproj" />
  </ItemGroup>
</Project>
