<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmailTemplates\**" />
    <Content Remove="EmailTemplates\**" />
    <EmbeddedResource Remove="EmailTemplates\**" />
    <None Remove="EmailTemplates\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />    
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />

    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc2" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config" CopyToOutputDirectory="Always" />
    <None Include="nlog.config" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CabChargeApp.Domain.Entities\CabChargeApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\CabChargeApp.Services.Interface\CabChargeApp.Services.Interface.csproj" />
    <ProjectReference Include="..\CabChargeApp.Services.Business\CabChargeApp.Services.Business.csproj" />
    
  </ItemGroup>
</Project>