<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Common\BankApp.Common.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Entities\BankApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\BankApp.Domain.Interfaces\BankApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
