<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalindromeApp.Domain.Entities\PalindromeApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\PalindromeApp.Domain.Interfaces\PalindromeApp.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
