<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PalindromeApp.Domain.Entities\PalindromeApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\PalindromeApp.Domain.Interfaces\PalindromeApp.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PalindromeApp.Services.Interface\PalindromeApp.Services.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
  </ItemGroup>
</Project>
