<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\PalindromeApp.Domain.Entities\PalindromeApp.Domain.Entities.csproj" />
      <ProjectReference Include="..\PalindromeApp.Domain.Interfaces\PalindromeApp.Domain.Interfaces.csproj" />      
      <ProjectReference Include="..\PalindromeApp.Infrastructure.Data\PalindromeApp.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\PalindromeApp.Services.Interface\PalindromeApp.Services.Interface.csproj" />
      <ProjectReference Include="..\PalindromeApp.Services.Business\PalindromeApp.Services.Business.csproj" />      
      <ProjectReference Include="..\PalindromeApp.Web.App\PalindromeApp.Web.App.csproj" />      
  </ItemGroup>
</Project>