<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\CabChargeApp.Domain.Entities\CabChargeApp.Domain.Entities.csproj" />
      
      <ProjectReference Include="..\CabChargeApp.Services.Interface\CabChargeApp.Services.Interface.csproj" />
      <ProjectReference Include="..\CabChargeApp.Services.Business\CabChargeApp.Services.Business.csproj" />      
      <ProjectReference Include="..\CabChargeApp.Web.App\CabChargeApp.Web.App.csproj" />      
  </ItemGroup>
</Project>